#Человек вводит на сайте номер телефона, ему позволено для удобства использовать кроме плюса и цифр знаки ‘-’, ‘)’, ‘(’ и пробелы. Уберите их из ввода.
s = input()

res = ""
i = 0
while i < len(s):
    if s[i] != ' ' and s[i] != '-' and s[i] != '(' and s[i] != ')':
        res += s[i]
    i += 1

print(res)
