#2. Дано число N. Создайте список чисел от N до N^2 с помощью range(). Используя генератор списка, создайте новый список, содержащий квадратные корни этих чисел. Выведите оба списка.

if __name__ == "__main__":
    # Считываем целое число N
    N = int(input())
    
    # Создаем список целых чисел от N до N^2 - 1
    # range(start, stop) не включает в себя верхнюю границу (stop)
    numbers = list(range(N, N**2))
    
    # Списковое включение: вычисляем квадратный корень для каждого числа n в списке
    # pow(n, 0.5) — это аналог math.sqrt(n)
    unsquare = [pow(n, 0.5) for n in numbers] 

    # Выводим исходный список чисел и список их корней
    print(f"{numbers=}")
    print(f"{unsquare=}")
