#Задача 3 
#На вход подается два числа через пробел: a, b. Напишите функцию для реализации рекурсивного алгоритма Евклида поиска наибольшего общего делителя. 
def get_nod(a, b):
    # Базовое условие: если второе число стало 0, 
    # значит первое число и есть искомый НОД
    if b == 0:
        return a
    else:
        # Рекурсивный шаг: вызываем ту же функцию, 
        # но передаем 'b' и остаток от деления 'a' на 'b'
        return get_nod(b, a % b)

# Стандартная проверка, чтобы код выполнялся только при прямом запуске файла
if __name__ == "__main__":
    # Считываем два целых числа через пробел
    a, b = map(int, input().split(" "))
    
    # Вычисляем НОД и выводим результат
    nod = get_nod(a, b)
    print(nod)
