#1. 
#Требуется
#найти в тексте все вхождения даты и времени в формате ГГГГ-ММ-ДД
#ЧЧ:ММ:СС. Учитываются только года из 21 века. Корректно должны распознаваться месяца, дни, часы, минуты и секунды.

import re

# Компилируем шаблон для поиска дат:
# 20\d{2} — год (от 2000 до 2099)
# -[0,1]\d{1} — месяц (от 00 до 19, что не совсем точно для календаря, но ищет формат)
# -[0-3]\d{1} — день (от 00 до 39)
# [1,2]\d{1} — часы (от 10 до 29)
# :[0-5]\d{1} — минуты и секунды (от 00 до 59)
date_pattern = re.compile(r"20\d{2}-[0,1]\d{1}-[0-3]\d{1} [1,2]\d{1}:[0-5]\d{1}:[0-5]\d{1}")

if __name__ == "__main__":
    print("Введите текст:")
    TEXT = input()
    
    # Метод findall находит все непересекающиеся совпадения шаблона в тексте
    dates = date_pattern.findall(TEXT)
    
    # Выводим найденные даты, каждую с новой строки (* — распаковка списка)
    print(*dates, sep="\n")
